TOPlap office in Melbourne	Australia/Melbourne	26 December 2022;15 April 2022;18 April 2022;26 January 2022
TOPlap office in Delft	Europe/Amsterdam	6 June 2022;26 December 2022;26 May 2022;27 April 2022
TOPlap office in Manchester	Europe/London	26 December 2022;15 April 2022;3 June 2022
TOPlap office in São Paulo	America/Sao_Paulo	28 February 2022;26 December 2022;15 April 2022;1 May 2022
TOPlap office in Orlando	America/New_York	17 January 2022;26 December 2022;4 July 2022;5 September 2022

Radio of Africa	Africa/Monrovia	3 October 2022;6 June 2022
O'Kon Airlines	Africa/Tunis	6 June 2022;1 November 2022
C&M	Africa/Maputo	3 January 2022;3 October 2022
NQB Fashion	Africa/Casablanca	28 February 2022;26 December 2022
Nutrition Office of Europe	Europe/Budapest	26 December 2022;3 October 2022
Transport Corporation of Yemen	Asia/Riyadh	3 May 2022;3 October 2022
Lang Steelworks	America/Adak	3 October 2022;26 May 2022
XXS Management Group	America/Anchorage	6 January 2022;15 April 2022
B&J	Antarctica/Palmer	6 June 2022;1 November 2022
Gutkowski-Herman, Wiza & Johns	America/Asuncion	1 November 2022;26 May 2022
Securities of Mexico	America/Bahia_Banderas	3 October 2022;6 January 2022
Entertainment of Barbados	America/Barbados	26 December 2022;3 October 2022
FGV Books Worldwide	America/Costa_Rica	15 April 2022;3 May 2022
Interactive of Panama	America/Panama	3 October 2022;5 September 2022
Okuneva & Bernier	America/Cambridge_Bay	1 November 2022;15 April 2022
GAD Airlines	America/Winnipeg	3 January 2022;7 March 2022
Wolff & Corkery	America/Chihuahua	18 April 2022;1 November 2022
Steelworks of Ciudad Juarez	America/Ciudad_Juarez	6 January 2022;18 April 2022
PJF Times	America/Dawson_Creek	3 October 2022;26 May 2022
M&U	America/Indiana/Petersburg	6 January 2022;18 April 2022
Canada Investment Bank	America/Moncton	7 March 2022;26 December 2022
Los Angeles Mining	America/Los_Angeles	18 April 2022;6 January 2022
Mexico Press Worldwide	America/Mazatlan	18 April 2022;6 June 2022;3 May 2022
Education International of America	America/Miquelon	1 November 2022;26 December 2022
S&O	Atlantic/South_Georgia	6 January 2022;26 May 2022
Capital Management of Ojinaga	America/Ojinaga	3 January 2022;18 April 2022
Smitham & Quitzon	America/Santiago	26 December 2022;15 April 2022
Fashion Institute of America	America/Scoresbysund	15 April 2022;6 January 2022
S&V	America/St_Johns	1 November 2022;6 June 2022
Emard Broadcasting Systems	Pacific/Bougainville	18 April 2022;6 June 2022
RQN Air	Asia/Novosibirsk	26 May 2022;1 November 2022
P&U	Australia/Hobart	26 December 2022;7 March 2022
Dooley, Jacobs & Lind	Asia/Tashkent	3 January 2022;6 January 2022
Schmidt, Mann & Kshlerin	Antarctica/Troll	15 April 2022;26 May 2022
Kilback Medical Office	Asia/Urumqi	7 March 2022;3 October 2022
Fashion Enterprises of Asia	Asia/Amman	3 October 2022;6 June 2022
Fiji Fashion Universal	Pacific/Fiji	3 January 2022;1 November 2022
Fisher & Ziemann	Asia/Tbilisi	28 February 2022;1 November 2022
V&Q	Europe/Tallinn	3 January 2022;28 February 2022;15 April 2022
Ebert Investments	Asia/Dili	7 March 2022;26 May 2022
Energy Office of Sri Lanka	Asia/Colombo	26 May 2022;6 June 2022
Syria Accountants	Asia/Damascus	26 December 2022;3 October 2022
Jaskolski Mining	Asia/Gaza	6 June 2022;28 February 2022;26 May 2022
Conroy-Konopelski, Russel & Upton	Asia/Ulaanbaatar	26 May 2022;28 February 2022
Carter & Hagenes	Asia/Jerusalem	18 April 2022;28 February 2022;15 April 2022
Bailey & Gleichner	Asia/Kabul	26 December 2022;1 November 2022;18 April 2022
Asia Securities	Asia/Tehran	18 April 2022;26 May 2022
Herzog, Hills & Stroman	Pacific/Guam	15 April 2022;3 January 2022;26 December 2022
Atlantic Securities	Atlantic/Madeira	15 April 2022;6 June 2022
Little & Lueilwitz	Atlantic/Cape_Verde	1 November 2022;18 April 2022
YRS Transport	Australia/Adelaide	7 March 2022;15 April 2022
Heaney & Block	Australia/Darwin	3 January 2022;26 January 2022
Jaskolski, Blanda & Marks	Australia/Eucla	1 November 2022;26 May 2022
Brakus Education Worldwide	Australia/Lord_Howe	7 March 2022;26 January 2022
Tokelau Fashion	Pacific/Fakaofo	6 January 2022;28 February 2022
CUE Medical	Pacific/Auckland	6 June 2022;18 April 2022;15 April 2022
McGlynn & Erdman	Pacific/Chatham	26 December 2022;3 October 2022
Easter Financial Holding	Pacific/Easter	15 April 2022;26 May 2022
Roberts Information	Pacific/Gambier	3 May 2022;26 December 2022
Pacific Press Universal	Pacific/Tahiti	1 November 2022;28 February 2022
XBX Fashion	Pacific/Kiritimati	18 April 2022;26 December 2022
Wyman Investment Group	Pacific/Marquesas	6 June 2022;18 April 2022
Becker Securities	Pacific/Pago_Pago	1 November 2022;6 June 2022
Ziemann & Bashirian	Pacific/Norfolk	7 March 2022;6 January 2022
Feest & Koepp	Pacific/Pitcairn	7 March 2022;28 February 2022
Accountants of Danmarkshavn	America/Danmarkshavn	3 January 2022;28 February 2022
Broadcasting Corp of Africa	Africa/Juba	18 April 2022;15 April 2022
Europe Foundry	Europe/Warsaw	3 January 2022;3 May 2022
Kenya Logistics	Africa/Nairobi	6 June 2022;26 May 2022
K&A	America/Yakutat	15 April 2022;6 January 2022
C&R	America/Campo_Grande	26 December 2022;15 April 2022;3 January 2022
Pharmaceutical Institute of America	America/Lima	26 December 2022;3 October 2022;26 May 2022
Will & Ankunding	America/Inuvik	3 January 2022;7 March 2022
Sawayn Medical	America/Resolute	1 November 2022;6 June 2022
Roob Press	America/Fort_Nelson	18 April 2022;5 September 2022
Information Universal of Toronto	America/Toronto	5 September 2022;26 December 2022
Shields & Friesen	America/Glace_Bay	6 June 2022;6 January 2022
Spinka & VonRueden	America/Vancouver	28 February 2022;3 May 2022
Kosrae Cosmetics Corp	Pacific/Kosrae	26 December 2022;6 June 2022
Russia Property Management	Asia/Novokuznetsk	3 January 2022;15 April 2022
Bank of Australia	Australia/Sydney	3 May 2022;28 February 2022
Marquardt, Aufderhar & Lind	Indian/Maldives	3 October 2022;15 April 2022
Walsh Radio	Asia/Qostanay	6 June 2022;1 November 2022
Investment Group of Tuvalu	Pacific/Tarawa	3 May 2022;26 December 2022
Russia Health Corporation	Europe/Samara	15 April 2022;6 January 2022
Europe Brand	Europe/Bucharest	6 January 2022;26 December 2022
Agriculture Group of Asia	Asia/Khandyga	6 June 2022;26 May 2022
XBU Press Corporation	Asia/Hebron	6 June 2022;26 May 2022
Hermann & Maggio	Asia/Kuching	6 June 2022;18 April 2022;3 May 2022
EIM Marketing Partners	Australia/Brisbane	28 February 2022;3 January 2022
O'Conner & Hyatt	Pacific/Rarotonga	18 April 2022;6 June 2022
Nitzsche Interactive	Europe/Paris	26 May 2022;26 December 2022
Terry & Kuphal	Atlantic/Stanley	28 February 2022;6 January 2022
Times of Manaus	America/Manaus	3 January 2022;15 April 2022
Accountants of Canada	America/Swift_Current	6 January 2022;3 May 2022
Interactive of United States of America	America/Chicago	3 October 2022;7 March 2022
CEP Securities	America/New_York	5 September 2022;26 May 2022
Dickinson & Padberg	America/Goose_Bay	28 February 2022;6 January 2022
Marquardt Brand	America/Tijuana	3 January 2022;7 March 2022
Press of Azores	Atlantic/Azores	26 December 2022;3 May 2022