 ╔═╗────────────────────────────────────────────────────────────────────────╔═╗ 
╔╪═╫═╗                    ▀▄▀▄ P I P E S (DEMO) ▄▀▄▀                      ╔═╫═╪╗
╚╫═╪═╫═╤══════════════════════════════════════════════════════════════════╫═╪═╫╝
 ╚═╫═╝ │ ▐▐ Start ▌▌                                                      ╚═╫═╝░
 │ ║   │                                                                    ║ │░
 │ ║   ─ ┌│─││─│─┐└─┌  ┌├──││─└Γß    ≥┐││───┐≤÷ └───│─└ µ  ┌│├─│─│─┐ß       ║ │░
 │ ║   ├┘─┐┬│─│─┐│└┌┌│─┌─Γ  ┌─┘ ┌│││──┌╔║║═╚│   ┤───┐ ─    ├┐┌─┐┌│┘│«       ║ │░
 │ ║   │─│┌┘    ─└┌├───│┐   └──┐│┌──│┘·═╚║╔║─µ  └─│┐│ │ ┌╞│┐─╔╗│├┐─│ ¼      ║ │░
 │ ║   │──≈ ·  ε└┌─└││─│││└    ─│─┐│└┘└══ ══│   Σ  │┐┐─·│╝═╗─║╠╥│──│Γ¡      ║ │░
 │ ║   ┤├┘──││─││└╞══║═║╝┌├δ   ┘┘── └│┘═║ ╚╝─π     │└├├└╨║║╗─╝╝─│──│∙       ║ │░
 │ ║   │┌│─││─││││┌ ╔║═╚═│─      ││   φ═╚║═╚─τ«    ───┌┘─  ┌┴│─┴┘└┐─        ║ │░
 │ ║   ─┐─┬┐  ≥     ╠║═╝═└┌     ┌┘─    ╣║║║╗│ε     │─┤─│└  ─ ┘──│─┐│ΓΦ      ║ │░
 │ ║   ─└│┘─        ╚║╔ ╚║║═╔   ├┌─  ± ╚║══║╥  σ   ┌┐─ε    ─½│    ││        ║ │░
 │ ║   │┌┤┐│          ╔═╠╚  ═   ─││         │  └─┐   ┌│─┌≤ └─├¡ ∙ ─│·       ║ │░
 │ ║   ┐└│──÷      ┘│┐╝╗║╝║═╚   └┌│       ß ─  ─ ┐│─││──┬│──┘─    ┘┌        ║ │░
 │ ║     ─│└└┌│─│──┐┘┬═╚╝         ─         └──┘·    ┌──│─┤─┘─∞ ┘─││─│┐     ║ │░
 │ ║   ┌│┘┘─┐┐─│││─│┘─║┌└÷  ┘───││└     ┐─│││││──│─├│┘    └││┌┌│┴┐┘││┐─     ║ │░
 │ ║   └──│─┘╔╝      │═│└│──┐       ┌│┌ └──│─┘     ┐─┐      ┌│└½ │┌─┐││φ    ║ │░
 │ ║        ┌╥╡││──││┴╨┬──│││─│─││─│┘¡┌│──│─│┐≥      └││─│││┤││││┴││┬┘└│└   ║ │░
 │ ║                                                                    │   ║ │░
 ╔═╫═╗                                                     ▐▐ Finish ▌▌ │ ╔═╫═╗░
╔╫═╪═╫══════════════════════════════════════════════════════════════════╧═╫═╪═╫╗
╚╪═╫═╝ Buy the game for £ 6.99 (UK) ƒ 22.50 (NL) ₧ 1299 (ES) $ 8.99 (US)  ╚═╫═╪╝
 ╚═╝────────────────────────────────────────────────────────────────────────╚═╝░
 ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░